<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width' />
		<style type="text/css">
			.screen {
				display: none;
			}

			#messages {
				display: block;
			}

			#gamepad table {
				width: 100%;
				height: 100%;
				margin: auto;
			}

			.touchpad {
				width: 100%;
				overflow: hidden;
				border: 1px solid #000;
				border-radius: 50%;
				height: 100%;
			}

			.indicator {
				border: 1px solid #808084;
				background: #404042;
				border-radius: 50%;
				width: 100%;
				position: relative;
				left: 35%;
				top: 35%;
				width: 25%;
				height: 25%;
			}

			#info {
				text-align: center;
			}

			#jumpButton {
				text-align: center;
				padding: 1em;
			}
		</style>
		<script type="text/javascript">
			var server = '{IP_ADDRESS}';
			var port = '8888';
			var updateSpeed = 50;

			var userID = null;
			function e(id){
				return document.getElementById(id);
			}

			function ajax(){
				var httpRequest;
				if (window.XMLHttpRequest) {
					httpRequest = new XMLHttpRequest();
				} else if (window.ActiveXObject) {
					httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
				}
				return httpRequest;
			}
			
			var screens = [ "connectForm", "messages", "gamepad" ];
			
			var messageContainer = document.getElementById("messages");
			function connect() {
				if(e('username').value == ''){
					showMessage('You need a name!');
					setInterval("showScreen('connectForm')", 2000);
					return;
				}
				showMessage("Connecting...");
				
				var httpRequest = ajax();
				httpRequest.onreadystatechange = function(){
					if (httpRequest.readyState === 4) {
						if (httpRequest.status === 200) {
							if(httpRequest.responseText.indexOf('connected') == 0){
								userID = httpRequest.responseText.split("|")[1];
								showScreen('gamepad');
								e("left-stick").style.height = e("left-stick").clientWidth + 'px';

								setTimeout('sendData(' + updateSpeed + ')',updateSpeed)
							}else{
								showMessage(httpRequest.responseText);
							}
						}else{
							showMessage('Server communication error :(<br/>' + httpRequest.status + '<br/>' + httpRequest.responseText + '<br/>:(');
							console.log(httpRequest.status);
							console.log(httpRequest.responseText);
						}
					}
				};

				httpRequest.open('GET', 'http://' + server + ':' + port + '/?a=r&n=' + e('username').value);
				httpRequest.send();
			}

			function showMessage(message){
				e("messages").innerHTML = message;
				showScreen('messages');
			}

			function showScreen(screen){
				for(var i=0; i<screens.length; i++){
					e(screens[i]).style.display = 'none';
				}
				e(screen).style.display = 'block';
			}

			function getMousePos(el, event) {
				var rect = el.getBoundingClientRect();
				return {
					x: event.touches[event.touches.length-1].pageX,
					y: event.touches[event.touches.length-1].pageY,
				};
			}

			function doJump(){
				jump = true;
			}

			var angle = 0;
			var distance = 0;
			var jump = false;
			function stickRelease(event){
				distance = 0;
				e('left-indicator').style.display = 'none';
			}
			
			function stickMove(event){
				event.preventDefault();
				if(event.touches.length > 1){
					jump = true;
					return;
				}

				var indicator = e('left-indicator');
				var mouse = getMousePos(e('left-stick'), event);
				var x = (mouse.x - Math.floor(indicator.clientWidth/2));
				var y = (mouse.y - Math.floor(indicator.clientHeight/2));

				var stick = e('left-stick');
				var xDelta = x - stick.clientWidth/2;
				var yDelta = y - stick.clientHeight/2;
				angle = Math.atan2(yDelta, xDelta);
				angle = -Math.floor(angle * 180 / Math.PI);
				if(angle < 0) angle += 360;

				distance = Math.sqrt(
					Math.pow(xDelta, 2) + Math.pow(yDelta, 2)
				);
				distance = Math.floor(distance);
				
				indicator.style.left = x + 'px';
				indicator.style.top = y + 'px';
				indicator.style.display = 'block';
			}
			
			function startup(){
				//showScreen('connectForm');
				connect();
				e('left-stick').addEventListener('touchstart', stickMove, false);
				e('left-stick').addEventListener('touchmove', stickMove, false);
				e('left-stick').addEventListener('touchend', stickRelease, false);
				e('left-stick').addEventListener('touchcancel', stickRelease, false);
				e('jumpButton').addEventListener('click', doJump, false);
			}

			var last = { angle: 0, distance: 0 };
			function sendData(timeout){
				if(jump || last.angle != angle || last.distance != distance){
					last.angle = angle;
					last.distance = distance;
					
					var httpRequest = ajax();
					httpRequest.onreadystatechange = function(){
						if (httpRequest.readyState === 4) {
							if (httpRequest.status === 200) {
								setTimeout('sendData(' + timeout + ')', timeout);
							}else{
								showMessage('Server communication error :(');
								console.log(httpRequest);
							}
						}
					};

					//var requestString = 'http://' + server + ':' + port + '/?a=u&n=' + e('username').value + '&d=' + angle + '&s=' + distance;
					var requestString = 'http://' + server + ':' + port + '/?a=u&n=' + userID + '&d=' + angle + '&s=' + distance;
					if(jump){
						requestString += '&j=1';
						jump = false;
					}
					httpRequest.open('GET', requestString);
					httpRequest.send();
				}else{
					setTimeout('sendData(' + timeout + ')', timeout);
				}
			}

		</script>
	</head>
	<body onload="startup()">
		<div id="connectForm" class="screen">
			<form onsubmit="connect(); return false;">
				<table>
					<tr>
						<td>Username:</td>
						<td><input type="text" name="username" id='username' value='zzz'/></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" value="Connect" />
					</tr>
				</table>
			</form>
		</div>
		<div id="gamepad" class="screen">
			<table id="gamepadTable">
				<tr>
					<td><div class="touchpad" id="left-stick"><div id='left-indicator' class="indicator" /></div></td>
				</tr>
				<tr>
					<td><h1 id='jumpButton'>&nbsp;</h1></td>
				</tr>
			</table>
		</div>
		<div id="messages" class="screen">
			Loading...
		</div>
	</body>
</html>
